/*#region Other Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  line-height: 1.6;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, #32e0c4, #b6eb7a);
  border: 0px none white;
}

::-webkit-scrollbar-track {
  background: linear-gradient(#fb7813, #900c3f);
  border: 0px none white;
}

.blank {
  height: 50px;
}
/*#endregion*/

/*#region Old NavBar*/
/* nav {
  height: 50px;
  background-color: white;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 10;
  border-bottom: 1px solid black;
}

nav ul li:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.2);
}

.brand {
  font-family: "Yellowtail";
  font-size: 20px;
  position: absolute;
  width: 200px;
  top: 10px;
  left: 5%;
  text-transform: uppercase;
  text-decoration: none;
}

nav ul {
  float: right;
  margin-right: 25px;
  list-style: none;
}

nav ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 15px;
}

nav ul li a {
  position: relative;
  padding: 30px;
  font-size: 18px;
  text-decoration: none;
}

nav ul li a:hover {
  background: linear-gradient(to right, #ed4264, #ffedbc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

label #sign-one,
label #sign-two {
  font-size: 30px;
  float: right;
  line-height: 50px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#res-menu {
  display: none;
}

.brand:hover {
  background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */
/*#endregion*/

/* #region New Navbar */
.navbar {
  display: flex;
  height: 50px;
  border-bottom: 1px solid black;
}

.page a {
  list-style: none;
  text-decoration: none;
  color: black;
}

.block {
  display: flex;
  float: left;
  width: 100%;
  text-align: center;
  align-items: center;
}

.brand {
  width: 150px;
}

.brand label {
  font-family: "Yellowtail";
  font-size: 28px;
}

.brand .test {
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 150px;
}

.test {
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 18%;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
}

.page {
  width: 80%;
}

.icon {
  width: 20%;
}

.icon img {
  width: 36px;
  height: 36px;
  margin: 20px;
}

label #sign-one,
label #sign-two {
  float: left;
  width: 40px;
  height: 40px;
  position: relative;
  top: 5px;
  margin-left: 180px;
  line-height: 50px;
  margin-right: 0px;
  cursor: pointer;
  display: none;
}

#res-menu {
  display: none;
}

.brand .test:hover {
  background-image: linear-gradient(to right, #32e0c4, #b6eb7a);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.page .test:hover {
  background-image: linear-gradient(to right, #32e0c4, #b6eb7a);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  transform: scale(1.3);
  transition: all 0.4s ease-in-out;
}

.icon img:hover {
  transition: all 0.4s ease-in-out;
  transform: scale(1.3);
}
/* #endregion */

/* #region Style Templete */
.row {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

h2 {
  /* font-family: "Sacramento"; */
  font-family: "Pacifico", cursive;
  font-size: 30px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  border-bottom: 1px solid black;
}

.header {
  padding: 30px 0 30px 0;
  align-items: center;
  justify-content: center;
}

.images {
  float: right;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.left {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  height: 100%;
}

.maintext {
  text-align: justify;
}

.subtext {
  text-align: normal;
  font-size: 15px;
}

.btn {
  width: 100px;
  height: 50px;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  color: black;
  font-family: "Comic Sans MS";
  font-size: 15px;
  padding: 6px 24px;
  text-decoration: none;
  border: 2px solid black;
  box-shadow: inset 0px 1px 0px 0px black;
  background: linear-gradient(to right, #32e0c4 5%, #b6eb7a 100%);
  text-shadow: 0px 1px 0px black;
  animation: gradient 1s ease infinite;
}

.btn:hover {
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.7);
  background: linear-gradient(to right, #b6eb7a 5%, #32e0c4 100%);
}

.btn:active {
  position: relative;
  top: 1px;
}

.btn:focus {
  outline: none;
}
/* #endregion */

/*#region Greeting-Area*/
/* inherit style from templete */
.innerbox {
  padding-left: 50px;
  padding-right: 50px;
}

.greeting .maintext {
  font-size: 20px;
}

.greeting .subtext {
  font-size: 15px;
  color: lightslategray;
  font-family: "Merienda One", cursive;
}
/*#endregion Greeting-Area*/

/* #region Article */
/* inherit style from templete and extra styles*/
#article .maintext {
  font-size: 20px;
}

#article #article-left {
  padding-left: 50px;
  padding-right: 50px;
}

#article .column:nth-child(2) {
  flex: 0 0 33.3%;
}

#article .column:nth-child(1) {
  order: 2;
}
/* #endregion */

/* #region Article 2 */
/* inherit style from templete and extra styles*/
#article2 .maintext {
  font-size: 20px;
}

#article2 #article-right {
  padding-left: 50px;
  padding-right: 50px;
}

#article2 .column:nth-child(1) {
  order: 2;
}

#article2 .column:nth-child(1) {
  flex: 0 0 33.3%;
}
/* #endregion */

/* #region Gallery */
.container {
  display: flex;
  width: 100%;
  height: 350px;
  align-items: center;
  justify-content: center;
}

.imagecolumn {
  width: 33.3%;
  height: 350px;
}

.innerleft,
.mySlides,
.innerright {
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-left {
  left: 635.36px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn-right {
  right: 637px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.button {
  font-size: 20px;
  background-color: white;
  height: 50px;
  width: 30px;
  display: none;
  border: none;
  z-index: 1;
  position: absolute;
  top: 150px;
}

.row:hover > .btn-left {
  display: block;
}

.row:hover > .btn-right {
  display: block;
}

.btn-left:hover,
.btn-right:hover {
  border: 2px solid black;
  background-image: linear-gradient(to top, #32e0c4, #b6eb7a);
}

.caption {
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: absolute;
  width: 635.36px;
  height: 350px;
  font-size: 30px;
  background-color: rgb(0, 0, 0, 0.5);
}

.innerleft:hover > .caption,
.innermid:hover > .caption,
.innerright:hover > .caption {
  display: block;
}

.caption button {
  border: 3px solid white;
  background-image: linear-gradient(to right, #32e0c4, #b6eb7a);
  width: 150px;
  height: 50px;
  font-size: 15px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: bold;
}

.caption button:hover {
  background-color: lightcoral;
}

.caption button:focus {
  outline: none;
}

.caption p {
  margin: 60px 0px 0px 0px;
}

.caption p:nth-child(2) {
  margin: 60px 0px 60px 0px;
}

.button:focus {
  outline: none;
}
/* #endregion */

/* #region Feature Area */
.feature {
  align-items: center;
  justify-content: center;
}

.flexcolumn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 300px;
  padding: 30px;
}

.feature .flexcolumn:nth-child(1) {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.feature .flexcolumn:nth-child(2) {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.feature .flexcolumn:nth-child(3) {
  border-bottom: 1px solid black;
}

.feature .flexcolumn:nth-child(4) {
  border-right: 1px solid black;
}

.feature .flexcolumn:nth-child(5) {
  border-right: 1px solid black;
}

.inside-container {
  text-align: center;
}

.inside-container img {
  margin: 0px 0px 10px 0px;
}

.flexcolumn:hover {
  transition: all 0.3s ease-in-out;
  box-shadow: 0 30px 35px rgb(0, 0, 0, 0.7);
  background-image: linear-gradient(20deg, #32e0c4, #b6eb7a);
}
/* #endregion */

/* #region Form */
.form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.flexrow {
  width: 60%;
  margin: 0px 0px 20px 0px;
}

.contact {
  width: 33.33%;
  float: left;
  height: auto;
}

.contact input {
  width: 95%;
  height: 30px;
  padding: 10px;
}

.type {
  width: 100%;
}

.type input {
  margin: 0px 10px 0px 10px;
}

.topic select {
  width: 100%;
  height: 30px;
}

.message textarea {
  resize: none;
  width: 100%;
  height: 300px;
  padding: 10px;
}

.submit {
  height: 50px;
}

.submit input {
  position: relative;
  top: 13px;
  margin: 0px 10px 0px 0px;
}

.submit label {
  position: relative;
  top: 13px;
}

.submit button {
  float: right;
  width: 200px;
  height: 50px;
}
/* #endregion */

/* #region Footer */
.footer .row {
  align-items: center;
  justify-content: center;
  height: 8vh;
}

.footer img {
  width: 36px;
  height: 36px;
  padding: 5px;
  margin: 10px;
  border-radius: 100%;
  border: 2px solid black;
}

.footer img:hover {
  background-color: white;
  opacity: 0.3;
  border: 2px solid black;
}

.footer .row:nth-child(1) {
  border-top: 1px solid black;
}

.footer .row:nth-child(2) {
  height: 3vh;
  cursor: default;
}
/* #endregion */

/*#region Responsive Code*/
/* #region Mobile Size */
@media screen and (min-width: 0px) and (max-width: 600px) {
  /* label #sign-one {
    display: block;
  }
  nav ul {
    overflow-y: scroll;
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    top: 50px;
    left: -100%;
    text-align: center;
    transition: 0.5s;
    overflow: hidden;
  }
  nav ul li {
    display: block;
    margin: 40px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 25px;
  }
  #res-menu:checked ~ ul {
    left: 0;
  }
  #res-menu:checked ~ label #sign-one {
    display: none;
  }
  #res-menu:checked ~ label #sign-two {
    display: block;
  }
  nav ul li a .fa {
    display: none;
  } */

  .greeting .right {
    height: 400px;
  }
  label #sign-one {
    display: block;
  }
  .page {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    top: 50px;
    left: 100%;
    transition: 0.5s;
    display: flex;
    flex-wrap: wrap;
    z-index: 10;
  }
  .page .test {
    display: flex;
    width: 100%;
    height: 25%;
    background-color: white;
    color: black;
    font-size: 30px;
  }
  .page .test:hover {
    background-color: lightgray;
    color: black;
  }
  #res-menu:checked ~ .page {
    left: 0;
  }
  #res-menu:checked ~ label #sign-one {
    display: none;
  }
  #res-menu:checked ~ label #sign-two {
    display: block;
  }
  .test {
    display: none;
  }
  .brand .test {
    width: 150px;
  }
  .icon {
    display: none;
  }
  .column {
    flex-basis: 100%;
  }
  .row .column:nth-child(1) {
    order: 2;
  }
  .row .column:nth-child(2) {
    order: 1;
  }
  .innerbox {
    padding: 40px;
  }
  .left {
    padding: 0px;
  }
  #article .column:nth-child(2) {
    order: 1;
    flex-basis: 100%;
  }
  #article2 .column:nth-child(1) {
    order: 1;
    flex-basis: 100%;
  }
  .flexcolumn {
    width: 90%;
  }
  .feature .flexcolumn:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid black;
  }
  .feature .flexcolumn:nth-child(2) {
    border-right: none;
    border-bottom: 1px solid black;
  }
  .feature .flexcolumn:nth-child(3) {
    border-bottom: 1px solid black;
  }
  .feature .flexcolumn:nth-child(4) {
    border-right: none;
    border-bottom: 1px solid black;
  }
  .feature .flexcolumn:nth-child(5) {
    border-right: none;
    border-bottom: 1px solid black;
  }
  .feature .flexcolumn:nth-child(6) {
    border-bottom: 1px solid black;
  }
  .form .flexrow {
    width: 90%;
    padding: 0px;
  }
  .form .contact {
    width: 100%;
  }
  .contact input {
    width: 99%;
  }
  .type input {
    margin: 0px 5px 0px 5px;
  }
  .topic select {
    width: 99%;
  }
  .message textarea {
    width: 99%;
  }
  .submit button {
    width: 100px;
  }
  .imagecolumn {
    width: 100%;
  }
  .imagecolumn:nth-child(2),
  .imagecolumn:nth-child(3) {
    display: none;
  }
  .btn-left {
    left: 0px;
  }
  .btn-right {
    right: 0px;
  }
  .caption {
    width: 100%;
  }
  #article #article-left {
    padding-left: 0px;
    padding-right: 0px;
  }
  #article2 #article-right {
    padding-left: 0px;
    padding-right: 0px;
  }
}
/* #endregion */

/* #region Tablet Size */
@media screen and (min-width: 600px) and (max-width: 850px) {
  /* nav h1 {
    margin: 3px 0;
  }
  nav ul li {
    margin: 10px 0;
    line-height: 30px;
  }
  #hide {
    display: none;
  } */
  .innerbox {
    padding: 40px;
  }
  .icon {
    display: none;
  }
  .brand .test {
    width: 150px;
  }
  .test {
    width: 20%;
  }

  .left {
    padding: 0px;
  }
  .gallery {
    height: 25vh;
  }
  #article .column:nth-child(2) {
    flex: 0 0 50%;
  }
  #article2 .column:nth-child(1) {
    flex: 0 0 50%;
  }
  .feature p {
    font-size: 15px;
  }
  .feature .flexcolumn:nth-child(1) {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
  }

  .feature .flexcolumn:nth-child(2) {
    border-right: none;
    border-bottom: 1px solid black;
  }

  .feature .flexcolumn:nth-child(3) {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
  }

  .feature .flexcolumn:nth-child(4) {
    border-right: none;
    border-bottom: 1px solid black;
  }

  .feature .flexcolumn:nth-child(5) {
    border-right: 1px solid black;
  }

  .feature .flexcolumn:nth-child(6) {
    border-right: none;
  }
  .flexcolumn {
    width: 45%;
  }
  .imagecolumn {
    width: 50%;
  }
  .imagecolumn:nth-child(3) {
    display: none;
  }
  .btn-left {
    left: 0px;
  }
  .btn-right {
    right: 0px;
  }
  .caption {
    width: 50%;
  }
  #article #article-left {
    padding-left: 0px;
    padding-right: 0px;
  }
  #article2 #article-right {
    padding-left: 0px;
    padding-right: 0px;
  }
}
/* #endregion */

/* #region Desktop Size */
@media screen and (min-width: 850px) {
  /* nav ul li {
    margin: 5px 0;
    line-height: 30px;
  }
  #hide {
    margin: 10px;
  } */
  .left {
    padding: 40px;
  }
  .brand .test {
    width: 200px;
  }
}
/* #endregion */
/*#endregion*/
